* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* background: linear-gradient(173deg, #fae7dc, #ffffff); */
    min-height: 100vh;
    background-image: url('assets/bg-main-desktop.png');
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position-x: 70%;
    background-position-y: 17%;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;

}

.main-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.logo {
    display: flex;
    width: 100%;
    height: 21vh;
    justify-content: flex-start;

}

.logo-pic {
    width: 147px;
    height: 33px;
    margin-left: 200px;
    margin-left: 13%;
    margin-top: 37px;
}


.bg-1 {
    /* width: 24%; */
    width: 305px;
    /* height: 88%; */
    position: absolute;
    right: 0%;
    top: -3%;
}

.text {

    text-align: start;
    width: 100%;
    font-weight: 900;
}

.text-1 {
    font-size: 5rem;
    /* width: 724px; */
    white-space: pre-line;
    margin-left: 13%;
    margin-bottom: 1%;
    text-align: start;
    /* margin-right: 412px; */
    /* margin-left: 13%; */
    margin-right: 321px;
}

.text-2 {
    font-size: 1.2rem;
    /* width: 50%; */
    margin-left: 13%;
    font-weight: 400;
    /* margin-right: 412px; */
    text-align: start;
    /* margin-right: 321px; */
    margin-right: 33%;
    line-height: 2rem;

}







.mid-section {
    width: 82%;
    height: 79vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
    background-image: url(assets/bg-pattern-2.svg);
    background-attachment: fixed;
    background-color: black;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 11%;
    margin-bottom: 16%;
    margin-top: 320px;
    position: relative;
}

.m-s-img {

    width: 309px;
    /* position: relative;
    top: -36%; */

    position: absolute;
    top: -36%;
    left: 15%;

}

.m-s-box {
    /* width: 31%; */
    width: 358px;
    /* height: 79%; */
    height: 538px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: orangered;
    color: white;
    align-items: center;
    gap: 1rem;
    padding: 1% 4%;
    border-radius: 17px;
    /* position: relative;
    top: 29%; */

    position: absolute;
    top: 29%;
    right: 12%;
}

.m-s-b-heading {
    text-align: start;
    align-self: flex-start;
    margin: 0;
    flex-grow: 0.1;
    font-size: 2rem;

}

.m-s-b-para {
    text-align: start;
    margin: 0;
    flex-grow: 0.1;
    font-size: 1.1rem;
    line-height: 27px;
}

.m-s-b-price {
    text-align: start;
    align-self: flex-start;
    flex-grow: 0.2;
    font-size: 3rem;
    font-weight: 700;
}

.m-s-b-p-month {
    font-size: 1.1rem;
    vertical-align: text-top;
    font-weight: 100;
}


.m-s-b-btn-1 {
    color: white;
    background-color: black;
    width: 100%;
    padding: 5% 1%;
    border-radius: 7px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
}

.m-s-b-btn-1 img {
    width: 15px;
    vertical-align: text-bottom;
    margin-right: 2px;
}

.m-s-b-btn-2 {
    background-color: white;
    width: 100%;
    padding: 5% 0%;
    border: none;
    border-radius: 7px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
}

.m-s-b-btn-2 img {
    width: 15px;
    vertical-align: text-bottom;
    margin-right: 4px;

}






.footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 4%;
    /* background-color: aquamarine; */
    align-items: flex-start;
    flex-wrap: nowrap;
    margin-bottom: 6%;
    margin-top: 20%;
}

.item-1 {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-left: 13%;
}

.item-1 img {
    /* width: 108px;
    height: 26px; */
    width: 147px;
    height: 33px;
}


.item-2 {
    /* max-width: 68%; */
    /* min-width: 68%; */
    width: 68%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: antiquewhite; */
}

.it2-info {
    width: 453px;
    flex-shrink: 0;
    margin-left: 9%;
}

.it2-info-text {
    text-align: left;
    margin: 0;
    line-height: 188%;
    font-size: 1.2rem;
    font-weight: 400;
}


.it2-icons {
    width: 104px;
    flex-shrink: 0;
}

.it2-icons-pics {
    width: 16px;
    margin: 0% 3%;
}






@media screen and (max-width:1024px) {

    .bg-1 {

        width: 261px;
    }

    .logo-pic {

        margin-left: 7%;

    }

    .text-1 {
        margin-left: 7%;
        margin-right: 293px;
        font-size: 3rem;
    }

    .text-2 {
        margin-left: 7%;
        font-size: 1rem;
    }

    .footer {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 2rem;
    }

    .item-1 {
        margin-left: 7%;
    }

    .item-2 {
        width: 91%;
    }

    .it2-info {
        margin-left: 8%;
    }

    .it2-info-text {
        font-size: 1rem;
    }

    .it2-icons {
        width: 108px;
    }

    .it2-icons-pics {
        width: 24px;
    }

}

@media screen and (max-width:768px) {

    .logo {
        height: 15vh;
    }

    .bg-1 {
        width: 151px;
    }

    .text-1 {
        margin-left: 7%;
        margin-right: 174px;
        font-size: 2.3rem;
    }

    .text-2 {
        margin-left: 7%;
        font-size: 0.9rem;
        margin-right: 4%;
    }


    .mid-section {
        width: 93%;
    }

    .m-s-img {
        width: 309px;
        position: absolute;
        top: -36%;
        left: 0%;
    }

    .m-s-box {
        /* width: 31%; */
        width: 358px;
        position: absolute;
        top: 29%;
        right: 0%;
    }

    .footer {
        margin-bottom: 23%;
        margin-top: 48%;
    }

    .item-2 {
        flex-direction: column;
        gap: 2.4rem;
        align-items: flex-start;
    }

    .it2-info {
        width: 339px;
        margin-left: 8%;
    }

    .it2-info-text {
        font-size: 0.9rem;
    }

    .it2-icons {
        width: 146px;
        margin-left: 8%;
    }

    .it2-icons-pics {
        width: 24px;
        margin: 0% 5%;
    }


}

@media screen and (max-width:480px) {


    .logo-pic {
        width: 89px;
        height: 24px;
    }
    .bg-1 {
        display: none;
    }

    .text-1{
        margin-right: 35px;
        font-size: clamp(1rem,6.5vw,2rem);
    }
    .text-2{
        margin-right: 6%;
        line-height: 1.5rem;
        font-size: clamp(0.7rem,3vw,2rem);
    }

        .mid-section {
            width: 86%;
            margin-top: 267px;
            max-height: 76vh;
        
    }


    .m-s-img {
        width: 243px;
        width: 69%;
        position: absolute;
        top: -42%;
        left: 16%;
        margin: auto;

    }

    .m-s-box {
        width: 100%;
        position: absolute;
        top: 56%;
        right: 0%;
        /* font-size: clamp(1rem,6.5vw,2rem); */
        gap: 1%;
    }


    .m-s-b-heading {
        font-size: clamp(1rem,6.5vw,2rem);
    }

    .m-s-b-para {
        line-height: 23px;
        font-size: clamp(0.7rem,4vw,1.1rem);
    }


    
    .footer {
            margin-top: 111%;
    }

    .item-1 img {
        width: 89px;
        height: 24px;
    }

    .item-2 {
        gap: 1.4rem;
    }
    .it2-info {
        width: 91%;
    }
    
    .it2-info-text {
        font-size: 0.7rem;
        font-size: clamp(0.7rem,3vw,2rem);
    }

}